# project-web-starter

./: .gitignore  README.md  pom.xml
src/main/java/kyungseo/poc/simple/web/: SimpleWebApplication.java
src/main/java/kyungseo/poc/simple/web/appcore/: AppConstants.java
src/main/java/kyungseo/poc/simple/web/appcore/config/: AtomikosConfig.java  AtomikosJtaPlatform.java  DataSource1Config.java  DataSource2Config.java  DatabaseConfig.java  DateTimeConfig.java  EnvironmentAwareConfig.java  JasyptConfig.java  JdbcConfiguration.java  LoggerAspect.java  OpenApiConfig.java  QueryDslConfig.java  QuerydslRepositorySupport4Ds1.java  QuerydslRepositorySupport4Ds2.java  RestTemplateConfig.java
src/main/java/kyungseo/poc/simple/web/appcore/converter/: StringToDateConverter.java  StringToDateTimeConverter.java  StringTrimConverter.java
src/main/java/kyungseo/poc/simple/web/appcore/data/: QueryConstants.java
src/main/java/kyungseo/poc/simple/web/appcore/dto/: Mail.java
src/main/java/kyungseo/poc/simple/web/appcore/exception/: BizException.java  ErrorCode.java  ErrorResponse.java  ResourceConflictException.java  ViolationException.java
src/main/java/kyungseo/poc/simple/web/appcore/filter/: CORSFilter.java  HttpMethodOverrideFilter.java
src/main/java/kyungseo/poc/simple/web/appcore/formatter/: LocalDateFormatter.java  LocalDateTimeFormatter.java  NameFormatter.java
src/main/java/kyungseo/poc/simple/web/appcore/geoip/: City.java  CityResponse.java  Country.java  CountryResponse.java  DatabaseReader.java
src/main/java/kyungseo/poc/simple/web/appcore/interceptor/: LoggerInterceptor.java  SessionTimerInterceptor.java  UserInterceptor.java  ViolationInterceptor.java
src/main/java/kyungseo/poc/simple/web/appcore/util/: DateUtil.java  EncodingUtil.java  FileUtil.java  JodaTimeUtil.java  JsonUtil.java  MailUtil.java  MessageSourceUtil.java  NumberUtil.java  RandomUtil.java  SecurityUtil.java  SerializableUtil.java  SessionUtil.java  SpringContextUtil.java  StringUtil.java
src/main/java/kyungseo/poc/simple/web/appcore/validation/: EnumValid.java  EnumValidator.java  FileValidator.java  MultiFileValidator.java  RegexUtil.java  ValidationMarkers.java
src/main/java/kyungseo/poc/simple/web/security/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/kyungseo/poc/simple/web/security/components/: ActiveUserStore.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomLogoutSuccessHandler.java  CustomRememberMeServices.java  CustomSimpleUrlAuthenticationSuccessHandler.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  UserDetailsServiceImpl.java  UserSecurityService.java
src/main/java/kyungseo/poc/simple/web/security/config/: ApplicationConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  ServiceConfig.java  SetupDataLoader4Ds1.java  SpringTaskConfig.java
src/main/java/kyungseo/poc/simple/web/security/dto/: SessionScopeModel.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  log4jdbc.log4j2.properties  logback.xml  transactions.properties  webSecurityConfig-basic.xml  webSecurityConfig.xml
src/main/resources/messages/: messages-site.properties  messages-site_ko_KR.properties
src/main/resources/mybatis/mapper/admin/usermgr/: AdmUserMapper.xml
src/main/resources/mybatis/mapper/sample/: CustomerMapper.xml
src/main/resources/static/css/: bootstrap337-glyphicons-cf.css  circular-tabs.css  fancy-sidebar.css
src/main/resources/static/js/ks.mini/: ksm.base.js  ksm.constants.js  ksm.cordova.js  ksm.core.js  ksm.crypto.js  ksm.dialog.js  ksm.hybrid.js  ksm.menu.js  ksm.message.js  ksm.plugins.shortcut.js  ksm.storage.js  ksm.user.js  ksm.util.js
src/main/resources/templates/layout/: circulartabs.html  fancysidebar.html
src/main/resources/templates/layout/fragments-circulartabs/: head.html  navbar.html
src/main/resources/templates/layout/fragments-fancysidebar/: footer.html  head.html  modal.html  navbar.html  sidebar.html
src/main/resources/templates/view/: home.html
src/main/resources/templates/view/admin/: home.html
src/main/resources/templates/view/admin/usermgmt/: user_form.html  users.html
src/main/resources/templates/view/common/error/: error.html
src/main/resources/templates/view/common/fileupload/: from_file.html  upload.html
src/main/resources/templates/view/common/jwt/: login.html
src/main/resources/templates/view/common/sec/: badUser.html  changePassword.html  emailError.html  expiredAccount.html  forgetPassword.html  invalidSession.html  login.html  logout.html  notice.html  qrcode.html  registration.html  registrationCaptcha.html  registrationConfirm.html  registrationReCaptchaV3.html  roleHierarchy.html  successRegister.html  twoFactor.html  updatePassword.html  users.html
src/main/resources/templates/view/sample/: home.html
src/main/resources/templates/view/sample/th/: currencies.html  eq.html  hello.html  if.html  list.html  string.html  switch.html  url.html
src/main/resources/templates/view/user/: home.html
src/test/java/kyungseo/poc/simple/web/: SimpleWebApplicationTests.java
src/test/java/kyungseo/poc/simple/web/config/: ConfigTest.java  HashPasswordTest.java  JasyptTest.java  TestDbConfig.java  TestIntegrationConfig.java  TestTaskConfig.java
src/test/java/kyungseo/poc/simple/web/data/: InitDataTest.java
src/test/java/kyungseo/poc/simple/web/security/: ChangePasswordIntegrationTest.java  DeviceServiceIntegrationTest.java  GetLoggedUsersIntegrationTest.java  IntegrationSuite.java  LocalizationIntegrationTest.java  LockAccountAfterSeveralTriesIntegrationTest.java  RegistrationControllerIntegrationTest.java  RegistrationPasswordLiveTest.java  SpringSecurityRolesIntegrationTest.java  TokenExpirationIntegrationTest.java  UserIntegrationTest.java  UserServiceIntegrationTest.java
src/test/resources/: logback-test.xml
(+157 files in other folders)
